AZURE_OPENAI_ENDPOINT="https://trapi.research.microsoft.com/redmond/interactive/openai/deployments/{deployment-id}/chat/completions?api-version={api-version}"
AZURE_OPENAI_TOKEN_SCOPES="api://trapi/.default"
AZURE_OPENAI_API_CREDENTIALS="cli"
GENAISCRIPT_MODEL_LARGE="azure:gpt-4o_2024-05-13"
GENAISCRIPT_MODEL_SMALL="azure:gpt-4o-mini_2024-07-18"
GENAISCRIPT_MODEL_VISION="azure:gpt-4o_2024-11-20"
GENAISCRIPT_MODEL_VISION_SMALL="azure:gpt-4o-mini_2024-07-18"
GENAISCRIPT_MODEL_REASONING="azure:o1_2024-12-17"
GENAISCRIPT_MODEL_REASONING_SMALL="azure:o3-mini_2025-01-31"
GENAISCRIPT_MODEL_IMAGE="azure:dall-e-3_30"
GENAISCRIPT_MODEL_TRANSCRIPTION="azure:whisper_001"
GENAISCRIPT_MODEL_EMBEDDINGS="azure:text-embedding-ada-002_2"
GENAISCRIPT_MODEL_EVAL="azure:gpt-4o_2024-08-06"
GENAISCRIPT_MODEL_RULES="azure:gpt-4o_2024-08-06"
GENAISCRIPT_MODEL_BASELINE="azure:gpt-4o_2024-08-06"
# use this command to login daily
# az login --scope api://trapi/.default